int anim anim_chat_voice_left 0x7f040000
int anim anim_chat_voice_right 0x7f040001
int anim grow_from_bottom 0x7f040002
int anim in_lefttoright 0x7f040003
int anim out_righttoleft 0x7f040004
int anim shrink_from_top 0x7f040005
int anim slide_in_left 0x7f040006
int anim slide_in_right 0x7f040007
int anim slide_in_right_scale 0x7f040008
int anim slide_out_left 0x7f040009
int anim slide_out_right 0x7f04000a
int anim slide_out_right_scale 0x7f04000b
int array citys 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr switchMinWidth 0x7f010015
int attr switchPadding 0x7f010016
int attr switchStyle 0x7f01000e
int attr switchTextAppearance 0x7f010014
int attr textAllCaps 0x7f01001e
int attr textColor 0x7f010017
int attr textColorHighlight 0x7f01001b
int attr textColorHint 0x7f01001c
int attr textColorLink 0x7f01001d
int attr textOff 0x7f010012
int attr textOn 0x7f010011
int attr textSize 0x7f010018
int attr textStyle 0x7f010019
int attr thumb 0x7f01000f
int attr thumbTextPadding 0x7f010013
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr track 0x7f010010
int attr typeface 0x7f01001a
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f07004f
int color antiquewhite 0x7f070045
int color aqua 0x7f0700a3
int color aquamarine 0x7f070084
int color azure 0x7f07004d
int color base_action_bar_title_color 0x7f070004
int color base_actionbar_bg 0x7f070003
int color base_bg 0x7f07000c
int color base_color_text_black 0x7f070008
int color base_color_text_gray 0x7f070009
int color base_color_text_white 0x7f07000a
int color base_menu_left_bg 0x7f070006
int color base_tab_indicator_text_color 0x7f070005
int color beige 0x7f07004a
int color bisque 0x7f070031
int color black 0x7f07001e
int color blanchedalmond 0x7f07002f
int color blue 0x7f0700ae
int color bluetext 0x7f0700b2
int color blueviolet 0x7f07007d
int color brown 0x7f070072
int color burlywood 0x7f070057
int color c_f98800 0x7f070019
int color cadetblue 0x7f070092
int color chartreuse 0x7f070085
int color chocolate 0x7f070062
int color color_bottom_bg 0x7f070011
int color color_bottom_text_normal 0x7f070012
int color color_bottom_text_press 0x7f070013
int color color_half_transparent 0x7f07000d
int color color_text_normal 0x7f070002
int color color_text_selected 0x7f070001
int color color_theme 0x7f070018
int color color_transparent_bg 0x7f07000e
int color color_transparent_bg1 0x7f07000f
int color common_bg 0x7f07001c
int color coral 0x7f07003b
int color cornflowerblue 0x7f070091
int color cornsilk 0x7f07002b
int color crimson 0x7f07005a
int color cyan 0x7f0700a4
int color darkblue 0x7f0700b0
int color darkcyan 0x7f0700aa
int color darkgoldenrod 0x7f07006a
int color darkgray 0x7f070071
int color darkgreen 0x7f0700ad
int color darkgrey 0x7f070021
int color darkkhaki 0x7f070067
int color darkmagenta 0x7f07007b
int color darkolivegreen 0x7f070093
int color darkorange 0x7f07003a
int color darkorchid 0x7f070074
int color darkred 0x7f07007c
int color darksalmon 0x7f070054
int color darkseagreen 0x7f070079
int color darkslateblue 0x7f070096
int color darkslategray 0x7f07009c
int color darkslategrey 0x7f07009d
int color darkturquoise 0x7f0700a8
int color darkviolet 0x7f070076
int color deeppink 0x7f07003f
int color deepskyblue 0x7f0700a9
int color dialog_color_title 0x7f07001a
int color dimgray 0x7f07008e
int color dimgrey 0x7f07008f
int color dodgerblue 0x7f0700a1
int color firebrick 0x7f07006b
int color floralwhite 0x7f070029
int color forestgreen 0x7f07009f
int color fuchsia 0x7f070040
int color gainsboro 0x7f070059
int color ghostwhite 0x7f070047
int color gold 0x7f070035
int color goldenrod 0x7f07005c
int color gray 0x7f070080
int color green 0x7f0700ac
int color greenyellow 0x7f07006f
int color grey 0x7f070000
int color guide_color 0x7f07001b
int color home_item_color_bg 0x7f07000b
int color honeydew 0x7f07004e
int color hotpink 0x7f07003c
int color indianred 0x7f070064
int color indigo 0x7f070094
int color ivory 0x7f070025
int color khaki 0x7f070050
int color lavender 0x7f070055
int color lavenderblush 0x7f07002d
int color lawngreen 0x7f070086
int color left_drawer_item_bg_normal 0x7f0700b7
int color left_drawer_item_bg_pressed 0x7f0700b6
int color left_drawer_item_line 0x7f0700b3
int color left_drawer_item_text_normal 0x7f0700b4
int color left_drawer_night_mode_text 0x7f0700b5
int color lemonchiffon 0x7f07002a
int color light_grey 0x7f070020
int color lightblue 0x7f070070
int color lightcoral 0x7f070051
int color lightcyan 0x7f070056
int color lightgoldenrodyellow 0x7f070043
int color lightgray 0x7f07005f
int color lightgreen 0x7f070078
int color lightgrey 0x7f070060
int color lightpink 0x7f070037
int color lightsalmon 0x7f070039
int color lightseagreen 0x7f0700a0
int color lightskyblue 0x7f07007e
int color lightslategray 0x7f070088
int color lightslategrey 0x7f070089
int color lightsteelblue 0x7f07006d
int color lightyellow 0x7f070026
int color lime 0x7f0700a6
int color limegreen 0x7f07009b
int color linen 0x7f070044
int color magenta 0x7f070041
int color maroon 0x7f070083
int color mediumaquamarine 0x7f070090
int color mediumblue 0x7f0700af
int color mediumorchid 0x7f070069
int color mediumpurple 0x7f070077
int color mediumseagreen 0x7f07009a
int color mediumslateblue 0x7f070087
int color mediumspringgreen 0x7f0700a7
int color mediumturquoise 0x7f070095
int color mediumvioletred 0x7f070065
int color midnightblue 0x7f0700a2
int color mintcream 0x7f070048
int color mistyrose 0x7f070030
int color moccasin 0x7f070032
int color msg_chat_bg 0x7f070016
int color msg_emote_divider 0x7f070010
int color navajowhite 0x7f070033
int color navpage 0x7f070023
int color navy 0x7f0700b1
int color oldlace 0x7f070042
int color olive 0x7f070081
int color olivedrab 0x7f07008c
int color orange 0x7f070038
int color orangered 0x7f07003e
int color orchid 0x7f07005d
int color palegoldenrod 0x7f070052
int color palegreen 0x7f070075
int color paleturquoise 0x7f07006e
int color palevioletred 0x7f07005b
int color papayawhip 0x7f07002e
int color peachpuff 0x7f070034
int color peru 0x7f070063
int color pink 0x7f070036
int color plum 0x7f070058
int color powderblue 0x7f07006c
int color pull_refresh_textview 0x7f070007
int color purple 0x7f070082
int color red 0x7f07001f
int color rosybrown 0x7f070068
int color royalblue 0x7f070098
int color saddlebrown 0x7f07007a
int color salmon 0x7f070046
int color sandybrown 0x7f07004c
int color seagreen 0x7f07009e
int color seashell 0x7f07002c
int color shake_info_text 0x7f070022
int color shake_share_tip 0x7f070024
int color sienna 0x7f070073
int color silver 0x7f070066
int color skyblue 0x7f07007f
int color slateblue 0x7f07008d
int color slategray 0x7f07008a
int color slategrey 0x7f07008b
int color snow 0x7f070028
int color springgreen 0x7f0700a5
int color steelblue 0x7f070097
int color switchtextcolor 0x7f0700b8
int color tan 0x7f070061
int color teal 0x7f0700ab
int color text_gray 0x7f070014
int color theme_bg_color 0x7f070017
int color thistle 0x7f07005e
int color tomato 0x7f07003d
int color transparent 0x7f070015
int color turquoise 0x7f070099
int color violet 0x7f070053
int color wheat 0x7f07004b
int color white 0x7f07001d
int color whitesmoke 0x7f070049
int color yellow 0x7f070027
int dimen BasicTextSize 0x7f08001a
int dimen SmallTextSize 0x7f08001b
int dimen TitleTextSize 0x7f080019
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen base_action_bar_height 0x7f080008
int dimen base_action_bar_title_size 0x7f080009
int dimen base_line_width 0x7f080011
int dimen base_line_width_1 0x7f08000f
int dimen base_line_width_2 0x7f080010
int dimen base_scrollview_top_height 0x7f08000b
int dimen list_padding 0x7f080003
int dimen margin_chat_top 0x7f080018
int dimen message_top_height 0x7f080017
int dimen padding 0x7f08001c
int dimen register_margin 0x7f08000a
int dimen score_item_height 0x7f080016
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int dimen slidingmenu_offset2 0x7f08001d
int dimen tab_height 0x7f08000e
int dimen tab_padding_left_right 0x7f08000d
int dimen tab_padding_top_bottom 0x7f08000c
int dimen text_size_large 0x7f080007
int dimen text_size_medium 0x7f080006
int dimen text_size_small 0x7f080005
int dimen time_line_content_left_margin 0x7f080014
int dimen time_line_content_right_margin 0x7f080015
int dimen time_line_line_left_margin 0x7f080012
int dimen time_line_line_width 0x7f080013
int drawable about 0x7f020000
int drawable about_bottom_bg 0x7f020001
int drawable about_mid_bg 0x7f020002
int drawable about_top_bg 0x7f020003
int drawable action_bar_bg 0x7f020004
int drawable arrow 0x7f020005
int drawable background_login 0x7f020006
int drawable background_login_div 0x7f020007
int drawable base_action_bar_add_bg_n 0x7f020008
int drawable base_action_bar_add_bg_p 0x7f020009
int drawable base_action_bar_add_bg_selector 0x7f02000a
int drawable base_action_bar_back_bg_n 0x7f02000b
int drawable base_action_bar_back_bg_p 0x7f02000c
int drawable base_action_bar_back_bg_selector 0x7f02000d
int drawable base_action_bar_more_bg_n 0x7f02000e
int drawable base_action_bar_more_bg_p 0x7f02000f
int drawable base_action_bar_more_bg_selector 0x7f020010
int drawable base_action_bar_true_bg_n 0x7f020011
int drawable base_action_bar_true_bg_p 0x7f020012
int drawable base_action_bar_true_bg_selector 0x7f020013
int drawable base_comment_emo_bar 0x7f020014
int drawable base_dialog_bg 0x7f020015
int drawable base_edit_input 0x7f020016
int drawable base_horization_line 0x7f020017
int drawable base_horizontal_line 0x7f020018
int drawable base_horizontal_line_red 0x7f020019
int drawable bg_chat_emote_selector 0x7f02001a
int drawable bg_cloudy_day 0x7f02001b
int drawable bg_cloudy_night 0x7f02001c
int drawable bg_fine_day 0x7f02001d
int drawable bg_fine_night 0x7f02001e
int drawable bg_fog 0x7f02001f
int drawable bg_haze 0x7f020020
int drawable bg_na 0x7f020021
int drawable bg_overcast 0x7f020022
int drawable bg_rain 0x7f020023
int drawable bg_sand_storm 0x7f020024
int drawable bg_snow 0x7f020025
int drawable bg_thunder_storm 0x7f020026
int drawable btn_chat_add_camera_selector 0x7f020027
int drawable btn_chat_add_location_selector 0x7f020028
int drawable btn_chat_add_picture_selector 0x7f020029
int drawable btn_chat_add_selector 0x7f02002a
int drawable btn_chat_emo_selector 0x7f02002b
int drawable btn_chat_fail_resend 0x7f02002c
int drawable btn_chat_keyboard_selector 0x7f02002d
int drawable btn_chat_record_selector 0x7f02002e
int drawable btn_chat_send_selector 0x7f02002f
int drawable btn_chat_voice_selector 0x7f020030
int drawable btn_clear 0x7f020031
int drawable btn_emo_delete_selector 0x7f020032
int drawable btn_emote_selector 0x7f020033
int drawable btn_login_n 0x7f020034
int drawable btn_login_p 0x7f020035
int drawable btn_login_selector 0x7f020036
int drawable btn_logout_n 0x7f020037
int drawable btn_logout_p 0x7f020038
int drawable btn_logout_selector 0x7f020039
int drawable btn_round 0x7f02003a
int drawable btn_selector 0x7f02003b
int drawable btn_send_n 0x7f02003c
int drawable btn_send_press 0x7f02003d
int drawable btn_send_selector 0x7f02003e
int drawable btn_shape 0x7f02003f
int drawable button_bg 0x7f020040
int drawable button_normal_shape 0x7f020041
int drawable button_selector_shape 0x7f020042
int drawable button_shadow_click 0x7f020043
int drawable button_shadow_normal 0x7f020044
int drawable center_drvier 0x7f020045
int drawable center_press 0x7f020046
int drawable chat_add_camera_normal 0x7f020047
int drawable chat_add_camera_press 0x7f020048
int drawable chat_add_location_normal 0x7f020049
int drawable chat_add_location_press 0x7f02004a
int drawable chat_add_normal 0x7f02004b
int drawable chat_add_picture_normal 0x7f02004c
int drawable chat_add_picture_press 0x7f02004d
int drawable chat_add_press 0x7f02004e
int drawable chat_emo_normal 0x7f02004f
int drawable chat_emo_press 0x7f020050
int drawable chat_fail_resend_normal 0x7f020051
int drawable chat_fail_resend_press 0x7f020052
int drawable chat_icon_voice1 0x7f020053
int drawable chat_icon_voice2 0x7f020054
int drawable chat_icon_voice3 0x7f020055
int drawable chat_icon_voice4 0x7f020056
int drawable chat_icon_voice5 0x7f020057
int drawable chat_icon_voice6 0x7f020058
int drawable chat_icon_voice_short 0x7f020059
int drawable chat_keyboard_normal 0x7f02005a
int drawable chat_keyboard_press 0x7f02005b
int drawable chat_left_qp 0x7f02005c
int drawable chat_right_qp 0x7f02005d
int drawable chat_send_n 0x7f02005e
int drawable chat_send_p 0x7f02005f
int drawable chat_time_block 0x7f020060
int drawable chat_top_voice_bg 0x7f020061
int drawable chat_voice_bg 0x7f020062
int drawable chat_voice_bg_press 0x7f020063
int drawable chat_voice_normal 0x7f020064
int drawable chat_voice_press 0x7f020065
int drawable city_bg_pressed 0x7f020066
int drawable city_pressed_effect 0x7f020067
int drawable collectw 0x7f020068
int drawable collecty 0x7f020069
int drawable contact_list_buddy_item_bg 0x7f02006a
int drawable default_head 0x7f02006b
int drawable delete 0x7f02006c
int drawable device_access_secure_2 0x7f02006d
int drawable dialog_btn_selector 0x7f02006e
int drawable dialog_shape_normal 0x7f02006f
int drawable dialog_shape_pressed 0x7f020070
int drawable dot 0x7f020071
int drawable drag_view_handle 0x7f020072
int drawable edit_bg_nor 0x7f020073
int drawable edit_bg_sel 0x7f020074
int drawable edit_bg_selector 0x7f020075
int drawable emo_delete_normal 0x7f020076
int drawable emo_delete_press 0x7f020077
int drawable forget_pwd 0x7f020078
int drawable goodb 0x7f020079
int drawable goodw 0x7f02007a
int drawable guide 0x7f02007b
int drawable head 0x7f02007c
int drawable home_date 0x7f02007d
int drawable home_puzzle 0x7f02007e
int drawable home_smart 0x7f02007f
int drawable home_theme 0x7f020080
int drawable home_top 0x7f020081
int drawable home_try 0x7f020082
int drawable home_upload 0x7f020083
int drawable home_user 0x7f020084
int drawable hotel_d 0x7f020085
int drawable ic_drawer_pgc 0x7f020086
int drawable ic_drawer_search 0x7f020087
int drawable ic_drawer_search_normal 0x7f020088
int drawable ic_drawer_search_pressed 0x7f020089
int drawable ic_launcher 0x7f02008a
int drawable icon_contact_normal 0x7f02008b
int drawable icon_contact_press 0x7f02008c
int drawable icon_gcoding 0x7f02008d
int drawable icon_geo 0x7f02008e
int drawable icon_message_normal 0x7f02008f
int drawable icon_message_press 0x7f020090
int drawable icon_msg_search 0x7f020091
int drawable icon_near 0x7f020092
int drawable icon_search 0x7f020093
int drawable icon_set_normal 0x7f020094
int drawable icon_set_press 0x7f020095
int drawable indoor_loc_suc 0x7f020096
int drawable information_highlight 0x7f020097
int drawable input_bg 0x7f020098
int drawable ios7_btn 0x7f020099
int drawable left_drawer_item_bg 0x7f02009a
int drawable left_drawer_pgc_normal 0x7f02009b
int drawable left_drawer_pgc_pressed 0x7f02009c
int drawable line 0x7f02009d
int drawable line2 0x7f02009e
int drawable lines 0x7f02009f
int drawable list_conversation_press 0x7f0200a0
int drawable list_newmessage2 0x7f0200a1
int drawable locate_indicator 0x7f0200a2
int drawable location_default 0x7f0200a3
int drawable login_bg 0x7f0200a4
int drawable login_icon_account 0x7f0200a5
int drawable login_icon_password 0x7f0200a6
int drawable login_logo 0x7f0200a7
int drawable loging 0x7f0200a8
int drawable map1 0x7f0200a9
int drawable map2 0x7f0200aa
int drawable map3 0x7f0200ab
int drawable map_layer_background 0x7f0200ac
int drawable map_search1 0x7f0200ad
int drawable map_search2 0x7f0200ae
int drawable menu_about 0x7f0200af
int drawable menu_autochange 0x7f0200b0
int drawable menu_cache 0x7f0200b1
int drawable menu_diy 0x7f0200b2
int drawable menu_downmanager 0x7f0200b3
int drawable menu_feedback 0x7f0200b4
int drawable menu_helper 0x7f0200b5
int drawable menu_history 0x7f0200b6
int drawable menu_local 0x7f0200b7
int drawable menu_lockwallpaper 0x7f0200b8
int drawable menu_mine 0x7f0200b9
int drawable menu_msgcenter 0x7f0200ba
int drawable menu_oneclick 0x7f0200bb
int drawable menu_reqimages 0x7f0200bc
int drawable menu_search 0x7f0200bd
int drawable menu_settings 0x7f0200be
int drawable menu_source 0x7f0200bf
int drawable menu_tuwen 0x7f0200c0
int drawable menu_weather 0x7f0200c1
int drawable more_layout_style 0x7f0200c2
int drawable more_layout_style1 0x7f0200c3
int drawable more_layout_style2 0x7f0200c4
int drawable msg_tips 0x7f0200c5
int drawable my_collect 0x7f0200c6
int drawable my_connact 0x7f0200c7
int drawable my_footprint 0x7f0200c8
int drawable my_home 0x7f0200c9
int drawable my_strategy 0x7f0200ca
int drawable my_tell 0x7f0200cb
int drawable my_xq 0x7f0200cc
int drawable new_friends_icon 0x7f0200cd
int drawable off 0x7f0200ce
int drawable on 0x7f0200cf
int drawable page 0x7f0200d0
int drawable page_now 0x7f0200d1
int drawable pop_bg 0x7f0200d2
int drawable pop_bg_press 0x7f0200d3
int drawable popwin_bg_normal 0x7f0200d4
int drawable progress_black 0x7f0200d5
int drawable radiobutton1 0x7f0200d6
int drawable radiobutton2 0x7f0200d7
int drawable radiobutton3 0x7f0200d8
int drawable radiobuttonstyle 0x7f0200d9
int drawable radioggroupbg 0x7f0200da
int drawable recent_message_text_color_selector 0x7f0200db
int drawable recent_name_text_color_selector 0x7f0200dc
int drawable refresh_black 0x7f0200dd
int drawable refreshicon_titlebar 0x7f0200de
int drawable register_bottom_arrow 0x7f0200df
int drawable rigister 0x7f0200e0
int drawable road_plan 0x7f0200e1
int drawable round_avatar_bg 0x7f0200e2
int drawable search1 0x7f0200e3
int drawable search2 0x7f0200e4
int drawable search_clear 0x7f0200e5
int drawable search_clear_normal 0x7f0200e6
int drawable search_clear_pressed 0x7f0200e7
int drawable search_drvier 0x7f0200e8
int drawable search_input_bg 0x7f0200e9
int drawable search_selector 0x7f0200ea
int drawable searchbg 0x7f0200eb
int drawable second_layout_style 0x7f0200ec
int drawable select_city_bg_cover 0x7f0200ed
int drawable select_city_bg_default 0x7f0200ee
int drawable shadow 0x7f0200ef
int drawable shake_line_down 0x7f0200f0
int drawable shake_line_up 0x7f0200f1
int drawable shake_logo_down 0x7f0200f2
int drawable shake_logo_up 0x7f0200f3
int drawable shake_match_ok 0x7f0200f4
int drawable shakehideimg_man 0x7f0200f5
int drawable social_person_1 0x7f0200f6
int drawable switch_btn 0x7f0200f7
int drawable switch_btn_off 0x7f0200f8
int drawable switch_btn_on 0x7f0200f9
int drawable switch_btn_slipper 0x7f0200fa
int drawable tab_contact_btn 0x7f0200fb
int drawable tab_message_btn 0x7f0200fc
int drawable tab_set_btn 0x7f0200fd
int drawable tab_textcolor 0x7f0200fe
int drawable talk 0x7f0200ff
int drawable temperature_small_img 0x7f020100
int drawable textcolorstyle 0x7f020101
int drawable title_bar 0x7f020102
int drawable title_bar_about 0x7f020103
int drawable title_bar_back 0x7f020104
int drawable title_bar_bg 0x7f020105
int drawable title_bar_image_pressed_effect 0x7f020106
int drawable title_bar_refresh 0x7f020107
int drawable title_bar_shared 0x7f020108
int drawable today_weather_extra_arrow 0x7f020109
int drawable top_bar 0x7f02010a
int drawable trend_bg_line 0x7f02010b
int drawable ue00e 0x7f02010c
int drawable ue056 0x7f02010d
int drawable ue057 0x7f02010e
int drawable ue058 0x7f02010f
int drawable ue059 0x7f020110
int drawable ue105 0x7f020111
int drawable ue106 0x7f020112
int drawable ue107 0x7f020113
int drawable ue108 0x7f020114
int drawable ue11a 0x7f020115
int drawable ue401 0x7f020116
int drawable ue402 0x7f020117
int drawable ue403 0x7f020118
int drawable ue404 0x7f020119
int drawable ue405 0x7f02011a
int drawable ue406 0x7f02011b
int drawable ue407 0x7f02011c
int drawable ue408 0x7f02011d
int drawable ue409 0x7f02011e
int drawable ue40a 0x7f02011f
int drawable ue40b 0x7f020120
int drawable ue40c 0x7f020121
int drawable ue40d 0x7f020122
int drawable ue40e 0x7f020123
int drawable ue40f 0x7f020124
int drawable ue410 0x7f020125
int drawable ue411 0x7f020126
int drawable ue412 0x7f020127
int drawable ue413 0x7f020128
int drawable ue414 0x7f020129
int drawable ue415 0x7f02012a
int drawable ue416 0x7f02012b
int drawable ue417 0x7f02012c
int drawable ue418 0x7f02012d
int drawable ue41f 0x7f02012e
int drawable ue421 0x7f02012f
int drawable user_add_top_bg 0x7f020130
int drawable v2_gallery_contacts_dialog_background 0x7f020131
int drawable v2_sortlistview_sidebar_background 0x7f020132
int drawable voice_left 0x7f020133
int drawable voice_left1 0x7f020134
int drawable voice_left2 0x7f020135
int drawable voice_left3 0x7f020136
int drawable voice_right 0x7f020137
int drawable voice_right1 0x7f020138
int drawable voice_right2 0x7f020139
int drawable voice_right3 0x7f02013a
int drawable want 0x7f02013b
int drawable wantnull 0x7f02013c
int drawable weather_forcast_bg 0x7f02013d
int drawable weather_forecast_icon 0x7f02013e
int drawable weather_icon_cloudy 0x7f02013f
int drawable weather_icon_fine 0x7f020140
int drawable weather_icon_fog 0x7f020141
int drawable weather_icon_hail 0x7f020142
int drawable weather_icon_overcast 0x7f020143
int drawable weather_icon_rain_big 0x7f020144
int drawable weather_icon_rain_middle 0x7f020145
int drawable weather_icon_rain_small 0x7f020146
int drawable weather_icon_rain_snow 0x7f020147
int drawable weather_icon_rain_storm 0x7f020148
int drawable weather_icon_sand_storm 0x7f020149
int drawable weather_icon_sleet 0x7f02014a
int drawable weather_icon_snow_big 0x7f02014b
int drawable weather_icon_snow_middle 0x7f02014c
int drawable weather_icon_snow_small 0x7f02014d
int drawable weather_icon_snow_storm 0x7f02014e
int drawable weather_icon_thunder_storm 0x7f02014f
int drawable weather_img_cloudy_day 0x7f020150
int drawable weather_img_cloudy_night 0x7f020151
int drawable weather_img_fine_day 0x7f020152
int drawable weather_img_fine_night 0x7f020153
int drawable weather_img_fog 0x7f020154
int drawable weather_img_hail 0x7f020155
int drawable weather_img_overcast 0x7f020156
int drawable weather_img_rain_big 0x7f020157
int drawable weather_img_rain_middle 0x7f020158
int drawable weather_img_rain_small 0x7f020159
int drawable weather_img_rain_snow 0x7f02015a
int drawable weather_img_rain_storm 0x7f02015b
int drawable weather_img_sand_storm 0x7f02015c
int drawable weather_img_sleet 0x7f02015d
int drawable weather_img_snow_big 0x7f02015e
int drawable weather_img_snow_middle 0x7f02015f
int drawable weather_img_snow_small 0x7f020160
int drawable weather_img_snow_storm 0x7f020161
int drawable weather_img_thunder_storm 0x7f020162
int drawable wind_samll_img 0x7f020163
int drawable ydy1 0x7f020164
int drawable ydy2 0x7f020165
int drawable ydy3 0x7f020166
int drawable zoom_selector 0x7f020167
int id Weather 0x7f06018b
int id action_btn 0x7f06000b
int id action_settings 0x7f06018a
int id actv_search 0x7f060098
int id addimage 0x7f0600ee
int id address_text 0x7f0600ed
int id alpha 0x7f0600e8
int id appstore_line 0x7f06012f
int id attractions_description 0x7f0600eb
int id attractions_imageView1 0x7f0600e9
int id attractions_title 0x7f0600ea
int id avatar 0x7f0600cc
int id back 0x7f060133
int id bmapView 0x7f06001f
int id bold 0x7f060006
int id bottom 0x7f060039
int id bt_search 0x7f060099
int id btn_add 0x7f0600ce
int id btn_add_friend 0x7f06004f
int id btn_back 0x7f060051
int id btn_chat 0x7f060050
int id btn_chat_add 0x7f0600b9
int id btn_chat_emo 0x7f0600ba
int id btn_chat_keyboard 0x7f0600be
int id btn_chat_send 0x7f0600bf
int id btn_chat_voice 0x7f0600bd
int id btn_contract 0x7f060029
int id btn_login 0x7f060023
int id btn_logout 0x7f0600ae
int id btn_message 0x7f060027
int id btn_register 0x7f060024
int id btn_search 0x7f060015
int id btn_set 0x7f06002b
int id btn_speak 0x7f0600bc
int id but_query_strat 0x7f06007c
int id button 0x7f06001e
int id button_submit 0x7f0600f0
int id by_bus 0x7f060127
int id by_car 0x7f060125
int id by_foot 0x7f060126
int id c_goodimage 0x7f06005d
int id c_tallk 0x7f06005b
int id change_city_layout 0x7f060108
int id city 0x7f06003b
int id city_list 0x7f060135
int id clear 0x7f06008d
int id collect 0x7f060072
int id collect_id 0x7f060082
int id collect_imageView_querystra 0x7f06007f
int id collecty 0x7f060073
int id commit_tell_about 0x7f060132
int id common_actionbar 0x7f06000c
int id content_frame 0x7f06008a
int id critical 0x7f060078
int id cstra_all_content 0x7f06005f
int id cstra_all_stratitle 0x7f060058
int id cstra_good 0x7f06005e
int id cstra_username 0x7f06005c
int id cstrat_image 0x7f060059
int id current_temperature 0x7f060110
int id current_weather 0x7f060111
int id current_weather_layout 0x7f06010e
int id date 0x7f060114
int id delete_my_collect_image 0x7f060083
int id description 0x7f06007a
int id dialog 0x7f06009e
int id dialog_bottom 0x7f06016a
int id dialog_contentPanel 0x7f060167
int id dialog_custom 0x01010000
int id dialog_customPanel 0x7f060169
int id dialog_leftspacer 0x7f06016b
int id dialog_message 0x7f060168
int id dialog_negativebutton 0x7f06016c
int id dialog_positivebutton 0x7f06016d
int id dialog_rightspacer 0x7f06016e
int id dialog_title 0x7f060165
int id dialog_titleicon 0x7f060164
int id dialog_top 0x7f060163
int id display_image 0x7f060161
int id display_tell_about 0x7f060160
int id docenter 0x7f060030
int id docenter_layout 0x7f06002f
int id editText_feedback_title 0x7f06008f
int id editText_write_tell 0x7f0600f1
int id edit_Stra_title 0x7f060176
int id edit_feed_content 0x7f06008c
int id edit_nick 0x7f060053
int id edit_stra_content 0x7f060177
int id edit_user_comment 0x7f0600bb
int id end_ed 0x7f060124
int id et_email 0x7f060042
int id et_find_name 0x7f060014
int id et_msg_search 0x7f06009c
int id et_password 0x7f060022
int id et_username 0x7f060021
int id f_id 0x7f06008b
int id favorite_btn 0x7f06011f
int id first 0x7f0600b1
int id flippe 0x7f060090
int id forget_btu_reset 0x7f060096
int id forget_confpwd 0x7f060095
int id forget_email 0x7f060093
int id forget_new_pwd 0x7f060094
int id forget_username 0x7f060092
int id fourth 0x7f0600b4
int id fragment_container 0x7f06002c
int id fram 0x7f0600e5
int id frameLayout1 0x7f06009a
int id frame_new 0x7f0600c8
int id fullscreen 0x7f060003
int id gridview 0x7f0600c6
int id header_htv_subtitle 0x7f060086
int id header_ib_imagebutton 0x7f060089
int id header_layout_imagebuttonlayout 0x7f060088
int id header_layout_leftview_container 0x7f060084
int id header_layout_middleview_container 0x7f060085
int id header_layout_rightview_container 0x7f060087
int id himage 0x7f06015d
int id image 0x7f0600ef
int id imageView1 0x7f06000d
int id imageView_attrforuser 0x7f060074
int id imageView_querystra 0x7f060060
int id image_delet 0x7f06013c
int id imagegoodb 0x7f06006e
int id img_friend_avatar 0x7f0600cf
int id img_more 0x7f060036
int id input_city 0x7f060134
int id italic 0x7f060007
int id item2 0x7f06018c
int id item3 0x7f06018d
int id iv_arraw 0x7f060047
int id iv_avatar 0x7f0600d2
int id iv_close_notification 0x7f0600a5
int id iv_close_vibrate 0x7f0600ac
int id iv_close_voice 0x7f0600a8
int id iv_contact_tips 0x7f06002a
int id iv_fail_resend 0x7f0600da
int id iv_icon 0x7f060020
int id iv_msg_tips 0x7f0600c9
int id iv_nickarraw 0x7f06004a
int id iv_open_notification 0x7f0600a4
int id iv_open_vibrate 0x7f0600ab
int id iv_open_voice 0x7f0600a7
int id iv_picture 0x7f0600d3
int id iv_recent_avatar 0x7f0600dc
int id iv_recent_tips 0x7f060028
int id iv_record 0x7f06001a
int id iv_set_avator 0x7f060046
int id iv_short 0x7f0600c5
int id iv_voice 0x7f0600d8
int id iv_welcomepage 0x7f060055
int id layout 0x7f06002d
int id layout_add 0x7f0600c3
int id layout_all 0x7f060044
int id layout_black_tips 0x7f060052
int id layout_blacklist 0x7f0600a2
int id layout_choose 0x7f060118
int id layout_emo 0x7f0600c1
int id layout_gender 0x7f06004d
int id layout_head 0x7f060045
int id layout_info 0x7f0600a1
int id layout_list 0x7f06009b
int id layout_location 0x7f0600d5
int id layout_more 0x7f0600c0
int id layout_name 0x7f06004b
int id layout_near 0x7f0600cb
int id layout_new 0x7f0600c7
int id layout_nick 0x7f060048
int id layout_photo 0x7f060117
int id layout_record 0x7f060019
int id layout_record_short 0x7f0600c4
int id layout_voice 0x7f0600d7
int id left 0x7f060000
int id line 0x7f06005a
int id line1 0x7f060097
int id linearLayout1 0x7f060057
int id linearLayout2 0x7f060079
int id linearlayout1 0x7f0600af
int id list 0x7f0600a0
int id list_blacklist 0x7f060017
int id list_friends 0x7f06009d
int id list_near 0x7f060040
int id list_newfriend 0x7f060041
int id list_search 0x7f060016
int id ll 0x7f06001d
int id lnLayout1 0x7f060136
int id lnLayout2 0x7f060137
int id lnLayout3 0x7f060139
int id login_id 0x7f0600f8
int id login_layout 0x7f060128
int id logout_layout 0x7f06012a
int id lv_attraction_item 0x7f06007e
int id lv_attration 0x7f060091
int id lv_collect_strat 0x7f060130
int id lv_cstra_all 0x7f0600f2
int id lv_menu_layout 0x7f060035
int id lv_my_stra_all 0x7f0600f5
int id lv_my_strate 0x7f06015b
int id lv_querystra 0x7f0600f4
int id lv_search_attration 0x7f06007d
int id lv_selecte_mytell 0x7f06013f
int id lv_stra_all 0x7f0600f3
int id lv_tell_about 0x7f060131
int id mListView 0x7f060018
int id m_goodimage 0x7f060065
int id mainLayout 0x7f060025
int id main_bottom 0x7f060026
int id mapView_layout 0x7f06002e
int id margin 0x7f060002
int id menu_about 0x7f0600ff
int id menu_frame 0x7f0600f6
int id menu_home 0x7f0600f9
int id menu_local 0x7f0600fb
int id menu_search 0x7f0600fa
int id menu_settings 0x7f0600fd
int id menu_tuwen 0x7f0600fc
int id menu_weather 0x7f0600fe
int id monospace 0x7f06000a
int id mstra_all_content 0x7f060067
int id mstra_all_stratitle 0x7f060063
int id mstra_good 0x7f060066
int id mstrat_image 0x7f060064
int id my_himage 0x7f060138
int id my_stra_delete 0x7f060105
int id mycollect_stra_title 0x7f060080
int id mycollect_title 0x7f060081
int id mystrat_title 0x7f060102
int id mytell_content 0x7f06013d
int id mytell_image 0x7f06013e
int id name 0x7f0600cd
int id normal 0x7f060005
int id note 0x7f060071
int id offline_divider 0x7f06012d
int id offline_layout 0x7f06012e
int id pager_emo 0x7f0600c2
int id pagerview 0x7f060054
int id pgc_btn 0x7f06012b
int id pgc_name 0x7f06012c
int id photoview 0x7f0600e6
int id plus_layout 0x7f060037
int id poplayout 0x7f0600ec
int id progress 0x7f0600e7
int id progress_load 0x7f0600d4
int id pwd_again 0x7f060043
int id radiogroup 0x7f0600b0
int id re_remove_print 0x7f060122
int id refresh 0x7f06010a
int id refreshing 0x7f06010b
int id regist_submit 0x7f060189
int id register_comfpwd 0x7f060188
int id register_email 0x7f060186
int id register_pwd 0x7f060187
int id register_username 0x7f060185
int id relative 0x7f060100
int id remove 0x7f060178
int id right 0x7f060001
int id right_letter 0x7f06009f
int id rl_switch_notification 0x7f0600a3
int id rl_switch_vibrate 0x7f0600aa
int id rl_switch_voice 0x7f0600a6
int id sans 0x7f060008
int id scroll_view 0x7f06010d
int id search 0x7f060032
int id searchRoad 0x7f060034
int id searchRoad_layout 0x7f060033
int id search_confirm 0x7f06003e
int id search_layout 0x7f060031
int id search_location 0x7f06003f
int id searchkey 0x7f06003d
int id second 0x7f0600b2
int id selected_view 0x7f060004
int id serif 0x7f060009
int id shakeBg 0x7f060145
int id shake_down_ll 0x7f06014a
int id shake_info_debug 0x7f060152
int id shake_info_icon 0x7f060151
int id shake_line_down 0x7f060150
int id shake_line_up 0x7f060149
int id shake_logo_down 0x7f06014b
int id shake_logo_up 0x7f060148
int id shake_match_dlg_distance 0x7f060159
int id shake_match_dlg_img 0x7f060155
int id shake_match_dlg_nickname 0x7f060156
int id shake_match_dlg_place 0x7f06015a
int id shake_match_dlg_sex_iv 0x7f060157
int id shake_match_dlg_vinfo_iv 0x7f060158
int id shake_report_anim 0x7f06014f
int id shake_report_bg_img 0x7f060141
int id shake_report_card 0x7f060154
int id shake_report_fl 0x7f060140
int id shake_report_ll 0x7f060153
int id shake_report_shaking_tips 0x7f06014e
int id shake_report_static 0x7f06014c
int id shake_report_waiting 0x7f06014d
int id shake_search_music_state_container 0x7f060147
int id shake_search_music_switch_btn 0x7f060162
int id shake_title_bar 0x7f060142
int id shake_up_ll 0x7f060146
int id share 0x7f060109
int id slidingmenumain 0x7f06015c
int id sound_ic 0x7f060144
int id start_ed 0x7f060123
int id stra_addimg 0x7f060174
int id stra_all_content 0x7f06006d
int id stra_all_stratitle 0x7f060068
int id stra_good 0x7f060070
int id stra_good_image 0x7f06006f
int id stra_id 0x7f060104
int id stra_image 0x7f060101
int id stra_img 0x7f060175
int id stra_time 0x7f06006c
int id stra_title 0x7f060061
int id stra_udatetime 0x7f060103
int id stra_username 0x7f06006a
int id strat_image 0x7f060069
int id strategy_time 0x7f060062
int id sub_layout 0x7f060038
int id submit_feedback 0x7f06008e
int id switchButton 0x7f060120
int id switchText 0x7f060121
int id talk 0x7f06006b
int id tell_id 0x7f06013b
int id temperature 0x7f060112
int id textView1 0x7f06000e
int id textView2 0x7f060013
int id textView3 0x7f060010
int id textView4 0x7f060011
int id textView5 0x7f06000f
int id textView6 0x7f060012
int id third 0x7f0600b3
int id title 0x7f060075
int id title_bar_layout 0x7f060107
int id title_red_line 0x7f060166
int id tv1 0x7f06003a
int id tv2 0x7f06003c
int id tv_address 0x7f060119
int id tv_camera 0x7f0600b7
int id tv_distance 0x7f0600e3
int id tv_friend_name 0x7f0600d0
int id tv_location 0x7f0600b8
int id tv_logintime 0x7f0600e4
int id tv_message 0x7f0600d6
int id tv_my_tell_username 0x7f06015e
int id tv_mytell_username 0x7f06013a
int id tv_name 0x7f0600e2
int id tv_new_name 0x7f0600ca
int id tv_picture 0x7f0600b6
int id tv_recent_msg 0x7f0600de
int id tv_recent_name 0x7f0600dd
int id tv_recent_time 0x7f0600df
int id tv_recent_unread 0x7f0600e0
int id tv_send_status 0x7f0600db
int id tv_set_gender 0x7f06004e
int id tv_set_name 0x7f06004c
int id tv_set_nick 0x7f060049
int id tv_tell_time 0x7f06015f
int id tv_time 0x7f0600d1
int id tv_tr 0x7f06011e
int id tv_tralate 0x7f06011c
int id tv_voice_length 0x7f0600d9
int id tv_voice_tips 0x7f06001b
int id type1 0x7f06011a
int id type2 0x7f06011b
int id type3 0x7f06011d
int id uesr_log 0x7f0600f7
int id up_strategy 0x7f060179
int id update_time 0x7f06010c
int id user_name 0x7f060129
int id v_face_text 0x7f0600e1
int id view1 0x7f0600a9
int id view2 0x7f0600ad
int id viewpager 0x7f0600b5
int id viewpager1 0x7f06001c
int id wantored 0x7f060077
int id wantto_image 0x7f060076
int id weather_bg 0x7f060106
int id weather_forecast_date 0x7f06016f
int id weather_forecast_icon 0x7f060115
int id weather_forecast_img 0x7f060170
int id weather_forecast_list 0x7f060116
int id weather_forecast_temperature 0x7f060172
int id weather_forecast_weather 0x7f060171
int id weather_forecast_wind 0x7f060173
int id weather_icon 0x7f06010f
int id wel_register 0x7f060184
int id welcome_img 0x7f060056
int id wind 0x7f060113
int id write_stategy 0x7f06007b
int id xlistview_footer_content 0x7f06017a
int id xlistview_footer_hint_textview 0x7f06017c
int id xlistview_footer_progressbar 0x7f06017b
int id xlistview_header_arrow 0x7f060182
int id xlistview_header_content 0x7f06017d
int id xlistview_header_hint_textview 0x7f06017f
int id xlistview_header_progressbar 0x7f060183
int id xlistview_header_text 0x7f06017e
int id xlistview_header_time 0x7f060181
int id xlistview_header_time_label 0x7f060180
int id yaoyiyao 0x7f060143
int layout a 0x7f030000
int layout action_setting 0x7f030001
int layout actionbar03 0x7f030002
int layout activity_add_contact 0x7f030003
int layout activity_blacklist 0x7f030004
int layout activity_chat 0x7f030005
int layout activity_guide 0x7f030006
int layout activity_location 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_main_mapprint 0x7f03000a
int layout activity_near_people 0x7f03000b
int layout activity_new_friend 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_set_info 0x7f03000e
int layout activity_set_updateinfo 0x7f03000f
int layout activity_showpicture 0x7f030010
int layout activity_splash 0x7f030011
int layout activity_start 0x7f030012
int layout and_query_mycollectstrat_all 0x7f030013
int layout and_query_stra 0x7f030014
int layout and_querymystrat_all 0x7f030015
int layout and_querystrat_all 0x7f030016
int layout and_usersearcher_attra 0x7f030017
int layout and_usersearcher_yyy 0x7f030018
int layout andr_search_attr_listview 0x7f030019
int layout appstart 0x7f03001a
int layout attractions_list_view 0x7f03001b
int layout city_item 0x7f03001c
int layout collect_stra_listview_layout 0x7f03001d
int layout common_header 0x7f03001e
int layout common_header_button 0x7f03001f
int layout common_header_rightbutton 0x7f030020
int layout content_frame 0x7f030021
int layout edit_feedback 0x7f030022
int layout firstfragment 0x7f030023
int layout forget_pwd 0x7f030024
int layout fourthfragment 0x7f030025
int layout fragment_contacts 0x7f030026
int layout fragment_recent 0x7f030027
int layout fragment_set 0x7f030028
int layout homefragment 0x7f030029
int layout include_action_bar 0x7f03002a
int layout include_chat_add 0x7f03002b
int layout include_chat_bottom_bar 0x7f03002c
int layout include_chat_voice_short 0x7f03002d
int layout include_emo_gridview 0x7f03002e
int layout include_new_friend 0x7f03002f
int layout item_add_friend 0x7f030030
int layout item_blacklist 0x7f030031
int layout item_chat_received_image 0x7f030032
int layout item_chat_received_location 0x7f030033
int layout item_chat_received_message 0x7f030034
int layout item_chat_received_voice 0x7f030035
int layout item_chat_sent_image 0x7f030036
int layout item_chat_sent_location 0x7f030037
int layout item_chat_sent_message 0x7f030038
int layout item_chat_sent_voice 0x7f030039
int layout item_conversation 0x7f03003a
int layout item_face_text 0x7f03003b
int layout item_near_people 0x7f03003c
int layout item_show_picture 0x7f03003d
int layout item_user_friend 0x7f03003e
int layout listview_layout 0x7f03003f
int layout location_view 0x7f030040
int layout lv_editmytell 0x7f030041
int layout lv_mycollectstartbytitle 0x7f030042
int layout lv_mystartbytitle 0x7f030043
int layout lv_query_stra_listview 0x7f030044
int layout lv_startbytitle 0x7f030045
int layout menu_frame 0x7f030046
int layout menufragment 0x7f030047
int layout my_stra_layout 0x7f030048
int layout myweather 0x7f030049
int layout pop_showavator 0x7f03004a
int layout popview 0x7f03004b
int layout popview_detail 0x7f03004c
int layout popwindow_activity 0x7f03004d
int layout popwindow_layout 0x7f03004e
int layout right_drawer 0x7f03004f
int layout search_layout 0x7f030050
int layout searchfragment 0x7f030051
int layout secondfragment 0x7f030052
int layout select_city 0x7f030053
int layout select_mytell_layout 0x7f030054
int layout settings 0x7f030055
int layout shake_report 0x7f030056
int layout shuo_shuo 0x7f030057
int layout slidingmenumain 0x7f030058
int layout tell_about_layout 0x7f030059
int layout thirdfragment 0x7f03005a
int layout v2_dialog_base 0x7f03005b
int layout weather_forecast_item 0x7f03005c
int layout weitr_strategy 0x7f03005d
int layout xlistview_footer 0x7f03005e
int layout xlistview_header 0x7f03005f
int menu main 0x7f0c0000
int menu mains 0x7f0c0001
int raw notify 0x7f050000
int raw shake_match 0x7f050001
int raw shake_sound_male 0x7f050002
int string Copyright 0x7f090065
int string Switch_off 0x7f090061
int string Switch_on 0x7f090060
int string action_settings 0x7f090002
int string add_avator 0x7f090039
int string add_friend 0x7f09004e
int string add_gender 0x7f09003d
int string add_name 0x7f09003b
int string add_name_hint 0x7f09003c
int string add_nick 0x7f09003a
int string app_name 0x7f090000
int string black_tips 0x7f090054
int string blacklist 0x7f09004c
int string camera 0x7f090052
int string chat 0x7f09004d
int string eyt 0x7f090001
int string eyt_Add_images 0x7f090012
int string eyt_Chat_about 0x7f09001e
int string eyt_Home_page 0x7f09001a
int string eyt_Say_something 0x7f090020
int string eyt_Set_out 0x7f090013
int string eyt_Set_out_place 0x7f090014
int string eyt_Strategy 0x7f09000c
int string eyt_Strategy_time 0x7f090010
int string eyt_The_bus 0x7f090017
int string eyt_The_map 0x7f09001d
int string eyt_arrive 0x7f090015
int string eyt_arrive_place 0x7f090016
int string eyt_collection 0x7f09001b
int string eyt_determine 0x7f09001f
int string eyt_driving 0x7f090018
int string eyt_opinion 0x7f09000e
int string eyt_opinion_content 0x7f09000f
int string eyt_remove 0x7f090011
int string eyt_strategy 0x7f09001c
int string eyt_tite 0x7f09000b
int string eyt_tite_content 0x7f09000d
int string eyt_walking 0x7f090019
int string first_text 0x7f090004
int string fourth_text 0x7f090007
int string hello_world 0x7f090021
int string ic_menu_search 0x7f090003
int string introduce 0x7f090066
int string item2 0x7f090009
int string item3 0x7f09000a
int string location 0x7f090053
int string login 0x7f090026
int string login_account 0x7f09002a
int string login_again_password 0x7f090025
int string login_email 0x7f09002e
int string login_email_hint 0x7f090024
int string login_password_hint 0x7f090023
int string login_pwd 0x7f09002b
int string login_pwds 0x7f09002c
int string login_username_hint 0x7f090022
int string logout 0x7f090044
int string longclick_speak 0x7f090050
int string main_tab_contact 0x7f090031
int string main_tab_recent 0x7f090030
int string message_search_hint 0x7f09002f
int string mian_tab_set 0x7f090032
int string myWeather 0x7f090008
int string near_people 0x7f090058
int string network_tips 0x7f090047
int string new_friends 0x7f090057
int string picture 0x7f090051
int string pop_choose 0x7f090046
int string pop_photo 0x7f090045
int string pwd_again 0x7f09002d
int string register 0x7f090027
int string register_txt1 0x7f090028
int string register_txt2 0x7f090029
int string search 0x7f090056
int string second_text 0x7f090005
int string send_state 0x7f09004f
int string set_blacklist 0x7f090040
int string set_myinfo 0x7f09003f
int string set_notify 0x7f09003e
int string set_vibrate 0x7f090042
int string set_voice 0x7f090041
int string shake_a_friend 0x7f09005e
int string shake_finding 0x7f09005f
int string shake_getfial 0x7f09005d
int string source 0x7f090062
int string switch_off 0x7f090068
int string switch_on 0x7f090067
int string third_text 0x7f090006
int string tips 0x7f090043
int string toast_error_comfirm_password 0x7f09004b
int string toast_error_email_null 0x7f09004a
int string toast_error_password_null 0x7f090048
int string toast_error_username_null 0x7f090049
int string username 0x7f090055
int string version 0x7f090064
int string voice_cancel_tips 0x7f09005a
int string voice_seconds_tips 0x7f09005b
int string voice_short_tips 0x7f09005c
int string voice_up_tips 0x7f090059
int string www 0x7f090063
int string xlistview_footer_hint_normal 0x7f090037
int string xlistview_footer_hint_ready 0x7f090038
int string xlistview_header_hint_loading 0x7f090035
int string xlistview_header_hint_normal 0x7f090033
int string xlistview_header_hint_ready 0x7f090034
int string xlistview_header_last_time 0x7f090036
int style ActionBar 0x7f0b0005
int style ActionBarTitle 0x7f0b0006
int style AnimationFade 0x7f0b002e
int style Animations 0x7f0b001a
int style Animations_GrowFromBottom 0x7f0b001b
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0004
int style AppTheme_Light 0x7f0b0002
int style BlackBigText_14_g 0x7f0b0029
int style DialogWindowTitle 0x7f0b001e
int style NavPage 0x7f0b0020
int style PopupAnimation 0x7f0b002d
int style Register_Edit 0x7f0b0019
int style Register_Input 0x7f0b0018
int style ShakeInfoTextStyle 0x7f0b0028
int style ShakeInfoTitleStyle 0x7f0b0027
int style ShakeMatchTextStyle 0x7f0b0026
int style ShakeMusicTips 0x7f0b0023
int style ShakeShareTipText 0x7f0b0024
int style ShakeTranImgActive 0x7f0b0022
int style ShakeTranImgTitleText 0x7f0b0021
int style Smile 0x7f0b000a
int style Smile_Button 0x7f0b000c
int style Smile_Button_logout 0x7f0b0013
int style Smile_Button_theme 0x7f0b0012
int style Smile_ImageView 0x7f0b000e
int style Smile_ImageView_Photo_Large 0x7f0b000f
int style Smile_ImageView_Photo_Middle 0x7f0b0010
int style Smile_ImageView_Photo_Small 0x7f0b0011
int style Smile_TextView 0x7f0b000b
int style Smile_TextView__Black 0x7f0b0017
int style Smile_TextView__Gray 0x7f0b0016
int style Smile_TextView__Orange 0x7f0b0014
int style Smile_TextView__White 0x7f0b0015
int style Smile_View_margin 0x7f0b000d
int style Switch 0x7f0b0000
int style TextAppearance 0x7f0b001c
int style TextAppearance_DialogWindowTitle 0x7f0b001d
int style alert 0x7f0b001f
int style chat_content_date_style 0x7f0b0007
int style chat_text_date_style 0x7f0b0009
int style chat_text_name_style 0x7f0b0008
int style concealTitle 0x7f0b0003
int style left_drawer_item_layout 0x7f0b002b
int style left_drawer_item_line 0x7f0b002a
int style left_drawer_item_text 0x7f0b002c
int style shakeMatchDialog 0x7f0b0025
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwitchButton { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable SwitchButton_switchMinWidth 6
int styleable SwitchButton_switchPadding 7
int styleable SwitchButton_switchTextAppearance 5
int styleable SwitchButton_textOff 3
int styleable SwitchButton_textOn 2
int styleable SwitchButton_thumb 0
int styleable SwitchButton_thumbTextPadding 4
int styleable SwitchButton_track 1
int[] styleable Switch_Style { 0x7f01000e }
int styleable Switch_Style_switchStyle 0
int[] styleable TextAppearance { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable TextAppearance_textAllCaps 7
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
