<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/collect_imageView_querystra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mycollect_stra_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/eyt_tite_content"
                android:textSize="@dimen/base_action_bar_title_size" />

           <!--  <TextView
                android:id="@+id/collect_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="collect_id" /> -->

            <TextView
                android:id="@+id/mycollect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="@string/eyt_Strategy_time"
               />
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
               <TextView
                android:id="@+id/collect_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="collect_id" />

               <ImageView
                   android:id="@+id/delete_my_collect_image"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginLeft="190dp"
                   android:src="@drawable/delete" />

           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
 
   

</RelativeLayout>